{
  "name": "Poulina AI Knowledge Hub",
  "short_name": "Poulina AI",
  "description": "Enterprise platform for intelligent documentation, structured learning, and skill validation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#204e8f",
  "icons": [
    { "src": "/favicon.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
